{
  "name": "fxpalette-uxp",
  "version": "0.54.0",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate.js && npm run test:plugin && npm run test:companion",
    "test:plugin": "node tests/execution-adapter.test.js && node tests/transport.test.js",
    "test:companion": "python companion/tests/run_tests.py"
  }
}
